<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.springcloud.enterprise-framework</groupId>
        <artifactId>enterprise-framework-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>enterprise-framework-starter-encryption</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- fastjson -->
        <fastjson.version>1.2.47</fastjson.version>
    </properties>


    <dependencies>

        <!-- aop 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>


        <!-- 日志 -->
        <dependency>
            <groupId>com.springcloud.enterprise-framework</groupId>
            <artifactId>enterprise-framework-starter-log</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!--codec-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>


        <!-- web启动 -->
        <dependency>
            <groupId>com.springcloud.enterprise-framework</groupId>
            <artifactId>enterprise-framework-starter-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>


</project>