<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.springcloud.enterprise-framework</groupId>
        <artifactId>enterprise-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>enterprise-framework-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>enterprise-framework-starter</name>
    <description>enterprise-framework-starter</description>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.springcloud.enterprise-framework</groupId>
                <artifactId>enterprise-framework-dependencies</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
