<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.springcloud.enterprise-framework</groupId>
        <artifactId>enterprise-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>enterprise-framework-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>enterprise-framework-starter</name>
    <description>enterprise-framework-starter</description>



    <properties>
        <enterprise-framework-dependencies.version>0.0.1-SNAPSHOT</enterprise-framework-dependencies.version>
    </properties>


    <modules>
        <module>enterprise-framework-starter-web</module>
        <module>enterprise-framework-starter-log</module>
        <module>enterprise-framework-starter-tracing</module>
        <module>enterprise-framework-starter-feign</module>
    </modules>



    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.springcloud.enterprise-framework</groupId>
                <artifactId>enterprise-framework-dependencies</artifactId>
                <version>${enterprise-framework-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>



</project>
